<div class="scrollable">
	<div class="scrollable-content">
		<div class="list-group text-center">
			<!-- cục giới thiệu -->
			<div class="list-group-item list-group-item-home">
				<h1>IOT - Control Smart Home
				</h1>
			</div>
			
			<!-- Phan Dieu khien dieu hoa -->
			<div class="list-group-item list-group-item-home">
				<div>
					<i class="fa fa-gamepad feature-icon text-primary"></i>
				</div>
				<div>
					<h3 class="home-heading">Thông Số Điều Hòa </h3>
					Kết quả: {{DieuHoa}}
				</div>
			</div>
						<!-- Phan Dieu khien ti vi -->
			<div class="list-group-item list-group-item-home">
				<div>
					<i class="fa fa-gamepad feature-icon text-primary"></i>
				</div>
				<div>
					<h3 class="home-heading">Thông Số Tivi </h3>
					Kết quả: {{TiVi}}
				</div>
			</div>

			<!-- Cục thay đổi trạng thái den -->
			<div class="list-group-item list-group-item-home">
				<div>
					<i class="fa fa-tachometer feature-icon  text-primary"></i>
				</div>
				<div>
					<h3 class="home-heading">Trạng Thái Đèn </h3>
					<div ng-repeat="led_value in leds_status  track by $index">
						Đèn thứ {{$index}} đang {{led_value ? "Bật" : "Tắt"}}. <input type="checkbox" ng-true-value="1" ng-false-value="0" ng-change="changeLED()" ng-model="leds_status[$index]" />
					</div>
				</div>
			</div>
						<!-- Cục thay đổi trạng thái quat-->
			<div class="list-group-item list-group-item-home">
				<div>
					<i class="fa fa-tachometer feature-icon  text-primary"></i>
				</div>
				<div>
					<h3 class="home-heading">Trạng Thái Quạt </h3>
					<div ng-repeat="fan_value in fans_status  track by $index">
						Quạt thứ {{$index}} đang {{fan_value ? "Bật" : "Tắt"}}. <input type="checkbox" ng-true-value="1" ng-false-value="0" ng-change="changeFAN()" ng-model="fans_status[$index]" />
						Mức 1 <input type="radio" name="number {{$index}}" value=1  ng-change="changeFANM()" ng-model="fanms_status[$index]"/> 
						Mức 2 <input type="radio" name="number {{$index}}" value=2 ng-change="changeFANM()" ng-model="fanms_status[$index]"/> 
						Mức 3 <input type="radio" name="number {{$index}}" value=3 ng-change="changeFANM()" ng-model="fanms_status[$index]"/> 
					</div>
				</div>
			</div>
						
		</div>
	</div>
</div>